<!DOCTYPE html>
<html>
<head>
	<title>Notifications</title>
	<link rel="stylesheet" href="notifi.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="hackgreen.jpg" alt="Hackomates Logo">
				<span>Hackomates</span>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">Notifications</a></li>
				<li><a href="chats.html">Chats</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="tests.html">Tests</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="notifications-page">
			<h2>Notifications</h2>
			<ul id="notifications-list">
				<!-- List of notifications will be generated here -->
			</ul>
		</div>
	</main>

	<script src="notifica.js"></script>
</body>
</html>